# chathack-network-programming

./: .gitignore  README.md  RFC
ChatHack/: build.xml
ChatHack/resources/: save.txt
ChatHack/resources/input_files/: hello.txt
ChatHack/src/fr/upem/net/tcp/chathack/client/: ChatHackClient.java
ChatHack/src/fr/upem/net/tcp/chathack/server/: ChatHackServer.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/: OpCodeType.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/context/: ClientToClientContext.java  ClientToServerContext.java  Context.java  ServerToBDDContext.java  ServerToClientContext.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/frame/: AcquitFrame.java  BDDServerFrame.java  BDDServerFrameWithPassword.java  BDDServerResponseFrame.java  ChatHackFrame.java  ConnectFrame.java  ConnectionFrame.java  DataFrame.java  ErrorFrame.java  FileFrame.java  FilesFrame.java  GlobalMessageFrame.java  LoginPasswordFrame.java  MessageFrame.java  PrivateConnectionFrame.java  PrivateConnectionResponseFrame.java  SimpleFrame.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/frame/serverbdd/: BDDServerFrame.java  BDDServerFrameWithPassword.java  BDDServerResponseFrame.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/opcodes/: AckOpCode.java  ConnectOpCode.java  DataOpCode.java  ErrorOpCode.java  OpCode.java  OpCodeType.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/reader/: FrameReader.java  IntReader.java  MessageReader.java  Reader.java  SimpleFrameReader.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/reader/frame/: BDDFrameReader.java  ConnectionFrameReader.java  FileFrameReader.java  FrameReader.java  LoginPasswordFrameReader.java  MessageFrameReader.java  PrivateConnectionFrameReader.java  PrivateConnectionResponseReader.java  SimpleFrameReader.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/reader/frame/bdd/: BDDFrameReader.java  BDDServerFrameReader.java  BDDServerResponseFrameReader.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/reader/frame/serverbdd/: BDDFrameReader.java  BDDServerFrameReader.java  BDDServerFrameWithPasswordReader.java  BDDServerResponseFrameReader.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/reader/utils/: ByteBufferReader.java  IpAddressReader.java  LongReader.java  Reader.java  StringReader.java
ChatHack/src/fr/upem/net/tcp/chathack/utils/visitor/: ClientToClientFrameVisitor.java  ClientToServerFrameVisitor.java  FrameVisitor.java  ServerToBDDFrameVisitor.java  ServerToClientFrameVisitor.java
ChatHack/test/fr/upem/net/tcp/chathack/: OpCodeTypeTest.java
