<project name="ChatHack" basedir=".">
    <description>
        TCP non-blocking client and server that follow the protocol ChatHack.
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="out" location="out/production"/>
    <property name="doc" location="doc"/>
    <property name="serverJar" location="build/ChatHackServer.jar"/>
    <property name="clientJar" location="build/ChatHackClient.jar"/>

    <!-- Initialize build environment -->
    <target name="init">
        <!-- Create the timestamp -->
        <tstamp/>
        <!-- Create the directory structure used by building tasks -->
        <mkdir dir="${out}"/>
        <mkdir dir="${build}"/>
    </target>

    <!-- Compile the java code from ${src} to ${build} -->
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${out}"/>
    </target>

    <!-- Generate JAR executables -->
    <target name="makeJars" depends="compile" description="build the jars">
        <!-- Create ChatHack server executable JAR -->
        <jar destfile="${serverJar}"
             basedir="${out}"
             includes="fr/upem/net/tcp/chathack/**/*.class">
            <manifest>
                <attribute name="Main-Class" value="fr.upem.net.tcp.chathack.server.ChatHackServer"/>
            </manifest>
        </jar>
        <!-- Create ChatHack client executable JAR -->
        <jar destfile="${clientJar}"
             basedir="${out}"
             includes="fr/upem/net/tcp/chathack/**/*.class">
            <manifest>
                <attribute name="Main-Class" value="fr.upem.net.tcp.chathack.client.ChatHackClient"/>
            </manifest>
        </jar>
    </target>

    <!-- Delete the ${build} and ${dist} directory trees -->
    <target name="clean" depends="init" description="clean the builds">
        <delete dir="${build}"/>
        <delete dir="${out}"/>
    </target>

    <!-- Generate Javadoc from sources -->
    <target name="javadoc" description="generate javadoc from source">
        <mkdir dir="${doc}"/>
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>

    <!-- Delete Javadoc -->
    <target name="clearDoc" depends="javadoc" description="delete generated doc">
        <delete dir="${doc}"/>
    </target>

</project>